[gd_scene load_steps=2 format=3 uid="uid://c3vjg58fw7d1s"]

[sub_resource type="GDScript" id="GDScript_xy33h"]
script/source = "extends Node

var monsterMusic01 = load(\"res://sound/Monster_Theme_001_Bass.mp3\")
var monsterMusic02 = load(\"res://sound/Monster_Theme_001_Drums.mp3\")
var monsterMusic03 = load(\"res://sound/Monster_Theme_001_Keys.mp3\")

func _ready():
	pass

func play_monsterMusic():
	
	print(\"music works\")
	$MonsterMusic01.stream = monsterMusic01
	$MonsterMusic01.play()
	
"

[node name="MusicManager" type="Node"]
script = SubResource("GDScript_xy33h")

[node name="MonsterMusic01" type="AudioStreamPlayer" parent="."]
volume_db = -80.0
