[gd_scene load_steps=3 format=3 uid="uid://b5lt5m0uqwj0k"]

[ext_resource type="PackedScene" uid="uid://byexxkyi03u5g" path="res://addons/quick_primitives/scenes/Cube.tscn" id="1_7vvow"]
[ext_resource type="PackedScene" uid="uid://dgpjxoygnvyy4" path="res://assets/simple_fpsplayer/Player.tscn" id="2_mab5e"]

[node name="Node3D" type="Node3D"]

[node name="Cube" parent="." instance=ExtResource("1_7vvow")]
transform = Transform3D(3.22044, 0, 0, 0, 1, 0, 0, 0, 6.37043, -1.15779, 0, -1.19495)

[node name="Player" parent="." instance=ExtResource("2_mab5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29422, 0.856373, -0.861963)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Player"]
