[gd_scene load_steps=7 format=3 uid="uid://ftpi2x8om6t1"]

[ext_resource type="PackedScene" uid="uid://cnnbauvrircor" path="res://assets/Module_Blocky/SM_Wall_1x1_01a.glb" id="1_0qu47"]
[ext_resource type="PackedScene" uid="uid://ymeo4ll7yg53" path="res://assets/Module_Blocky/SM_Wall_1x2_01a.glb" id="2_q8638"]
[ext_resource type="PackedScene" uid="uid://n4otgtri7tgu" path="res://assets/Module_Blocky/SM_Floor_1x1_01a.glb" id="3_ns84o"]
[ext_resource type="PackedScene" uid="uid://d23gnf5sumqpl" path="res://assets/Module_Blocky/SM_WallCorner_Out_1x2_01a.glb" id="4_37dbo"]
[ext_resource type="PackedScene" uid="uid://b4ag5thmshkih" path="res://assets/Module_Blocky/SM_WallCorner_In_1x2_01a.glb" id="5_ga5dp"]
[ext_resource type="PackedScene" uid="uid://dae7nye32rvgi" path="res://levels/SubLevel_Environnement/SL_Basement_01a.tscn" id="6_4npdt"]

[node name="SquareRoom01a" type="Node3D"]

[node name="SM_Wall_1x1_01a30" parent="." instance=ExtResource("1_0qu47")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.47035e-08, 0, -1.4)

[node name="SM_Wall_1x1_01a32" parent="." instance=ExtResource("1_0qu47")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.47035e-08, 0, -4.2)

[node name="SM_Wall_1x1_01a31" parent="." instance=ExtResource("1_0qu47")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.47035e-08, 0, -0.2)

[node name="SM_Wall_1x1_01a29" parent="." instance=ExtResource("1_0qu47")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -5.96046e-07)

[node name="SM_Wall_1x1_01a33" parent="." instance=ExtResource("1_0qu47")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -5.96046e-07)

[node name="SM_Wall_1x1_01a25" parent="." instance=ExtResource("1_0qu47")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -1.8, 0, -2.2)

[node name="SM_Wall_1x1_01a28" parent="." instance=ExtResource("1_0qu47")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -3, 0, -3.2)

[node name="SM_Wall_1x2_01a20" parent="." instance=ExtResource("2_q8638")]
transform = Transform3D(1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, 1, -3, 0, -1.2)

[node name="SM_Wall_1x2_01a22" parent="." instance=ExtResource("2_q8638")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 1, 0, 1, 0, -8.74228e-08, -2, 0, -5.2)

[node name="SM_Floor_1x1_01a4" parent="." instance=ExtResource("3_ns84o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -0.2)

[node name="SM_Floor_1x1_01a5" parent="." instance=ExtResource("3_ns84o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1.2)

[node name="SM_Floor_1x1_01a8" parent="." instance=ExtResource("3_ns84o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4.2)

[node name="SM_Floor_1x1_01a11" parent="." instance=ExtResource("3_ns84o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4.2)

[node name="SM_Floor_1x1_01a12" parent="." instance=ExtResource("3_ns84o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4.2)

[node name="SM_Floor_1x1_01a6" parent="." instance=ExtResource("3_ns84o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2.2)

[node name="SM_Floor_1x1_01a7" parent="." instance=ExtResource("3_ns84o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3.2)

[node name="SM_Floor_1x1_01a14" parent="." instance=ExtResource("3_ns84o")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -1.2)

[node name="SM_Floor_1x1_01a17" parent="." instance=ExtResource("3_ns84o")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 0, -1.2)

[node name="SM_WallCorner_Out_1x2_01a5" parent="." instance=ExtResource("4_37dbo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, -1.19209e-07, -1.2)

[node name="SM_WallCorner_Out_1x2_01a6" parent="." instance=ExtResource("4_37dbo")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -2, -1.19209e-07, -3.2)

[node name="SM_WallCorner_In_1x2_01a3" parent="." instance=ExtResource("5_ga5dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4.2)

[node name="SM_WallCorner_In_1x2_01a4" parent="." instance=ExtResource("5_ga5dp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -0.2)

[node name="Basement01a" parent="." instance=ExtResource("6_4npdt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -5.2)
