[gd_scene load_steps=5 format=3 uid="uid://cvlgf3lprgn4"]

[ext_resource type="PackedScene" uid="uid://bxb4we6clsdqp" path="res://assets/Env.tscn" id="1_68sgc"]
[ext_resource type="PackedScene" uid="uid://dgpjxoygnvyy4" path="res://assets/player/Player.tscn" id="2_t5ga8"]

[sub_resource type="BoxMesh" id="BoxMesh_dotb6"]
size = Vector3(5, 0.05, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_kp18y"]
size = Vector3(5, 0.05, 5)

[node name="MainLevel" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_t5ga8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15641, 1.03804, -0.351292)

[node name="Env" parent="." instance=ExtResource("1_68sgc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6368, 0, 1.25159)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -105.0
grow_horizontal = 2
grow_vertical = 0
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enviro_Meshes" type="Node" parent="."]

[node name="Floor_01" type="MeshInstance3D" parent="Enviro_Meshes"]
mesh = SubResource("BoxMesh_dotb6")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Enviro_Meshes/Floor_01"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviro_Meshes/Floor_01/StaticBody3D"]
shape = SubResource("BoxShape3D_kp18y")
