[gd_scene load_steps=27 format=3 uid="uid://cvlgf3lprgn4"]

[ext_resource type="Script" path="res://scripts/Gameplay_Sequence.gd" id="1_1hff5"]
[ext_resource type="Script" path="res://levels/main_level.gd" id="1_23o41"]
[ext_resource type="PackedScene" uid="uid://bxb4we6clsdqp" path="res://levels/Env.tscn" id="1_68sgc"]
[ext_resource type="Texture2D" uid="uid://cxjmpt05aogui" path="res://UI/Eye_Icon.png" id="2_n2jjg"]
[ext_resource type="PackedScene" uid="uid://dgpjxoygnvyy4" path="res://assets/player/Player.tscn" id="2_t5ga8"]
[ext_resource type="PackedScene" uid="uid://qtn73s2ukxit" path="res://UI/Black_Screen.tscn" id="2_w60e7"]
[ext_resource type="PackedScene" uid="uid://b2qlvbgivd77s" path="res://assets/Gameplay/MonsterEvent01_Vent.tscn" id="4_ol5vi"]
[ext_resource type="PackedScene" uid="uid://baalhn4pvrxlm" path="res://assets/Gameplay/Door_interactable.tscn" id="5_75yn0"]
[ext_resource type="AudioStream" uid="uid://jv43jugfj0ts" path="res://sound/Monster_Theme_001_Bass.mp3" id="5_6423e"]
[ext_resource type="PackedScene" uid="uid://b8gdforp2mtwu" path="res://assets/Gameplay/MonsterEvent.tscn" id="5_n4x6b"]
[ext_resource type="AudioStream" uid="uid://d28b4umtrm044" path="res://sound/Monster_Theme_001_Drums.mp3" id="6_4778u"]
[ext_resource type="AudioStream" uid="uid://cl0xb3f7fql6w" path="res://sound/SFX_BGNoise_001.mp3" id="7_6hcjw"]
[ext_resource type="AudioStream" uid="uid://capugqpiu55wg" path="res://sound/SFX_Wind_001.mp3" id="7_fu17m"]
[ext_resource type="AudioStream" uid="uid://coujusol2xs3g" path="res://sound/Monster_Theme_001_Keys.mp3" id="7_ghnrq"]
[ext_resource type="AudioStream" uid="uid://cnlp3kmfrqyot" path="res://sound/SFX_Wind_002.mp3" id="8_ffvfg"]
[ext_resource type="Script" path="res://scripts/Music_Manager.gd" id="9_2jffk"]
[ext_resource type="PackedScene" uid="uid://baxequbo4ylpi" path="res://levels/Monster_Event_01_Level.tscn" id="13_qp2jx"]
[ext_resource type="AudioStream" uid="uid://bpwefgevdk8av" path="res://sound/SFX_Inspiration_Guide.mp3" id="15_sbxkr"]
[ext_resource type="PackedScene" uid="uid://bae5aa4ph2jy" path="res://assets/Characters/Monster_01/monster_01_low.tscn" id="16_siior"]
[ext_resource type="Shader" path="res://shader/FilmGrain.gdshader" id="17_io87q"]

[sub_resource type="LabelSettings" id="LabelSettings_ey2aa"]
font_size = 20

[sub_resource type="Animation" id="Animation_srbt5"]
resource_name = "MonsterMusic02_FadeIn"
length = 3.0
step = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sound/MonsterMusic02:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 3.13833),
"update": 0,
"values": [-80.0, 0.0]
}

[sub_resource type="Animation" id="Animation_s2548"]
resource_name = "MonsterMusic03_FadeIn"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sound/MonsterMusic03:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 3.03143),
"update": 0,
"values": [-80.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3m7da"]
_data = {
"MonsterMusic02_FadeIn": SubResource("Animation_srbt5"),
"MonsterMusic03_FadeIn": SubResource("Animation_s2548")
}

[sub_resource type="GDScript" id="GDScript_2cupa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rgnng"]
shader = ExtResource("17_io87q")
shader_parameter/grain_amount = 0.05
shader_parameter/grain_size = 1.0
script = SubResource("GDScript_2cupa")

[node name="MainLevel" type="Node3D"]
script = ExtResource("1_23o41")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionText" type="Label" parent="UI"]
visible = false
z_index = 1
z_as_relative = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -142.0
grow_horizontal = 2
grow_vertical = 0
text = "Press E to interact"
label_settings = SubResource("LabelSettings_ey2aa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="UI/InteractionText"]
z_as_relative = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -142.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.337255)

[node name="ColorRect2" type="ColorRect" parent="UI/InteractionText"]
z_as_relative = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -651.0
offset_bottom = -587.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.337255)

[node name="Eye_Reticle" type="TextureRect" parent="UI"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_n2jjg")

[node name="Dot_Reticle" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -8.0
offset_right = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "."
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlackScreen" parent="." instance=ExtResource("2_w60e7")]

[node name="Enviro_Meshes" type="Node" parent="."]

[node name="Env" parent="Enviro_Meshes" instance=ExtResource("1_68sgc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="Monster_Event_01_Level" parent="Enviro_Meshes" instance=ExtResource("13_qp2jx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.2, 0, -16)

[node name="Gameplay" type="Node" parent="."]
script = ExtResource("1_1hff5")

[node name="MonsterEvent01" parent="Gameplay" instance=ExtResource("5_n4x6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6584, 0, -5.13114)

[node name="MonsterEvent02" parent="Gameplay" instance=ExtResource("5_n4x6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7506, 0, -5.49076)

[node name="MonsterEvent03" parent="Gameplay" instance=ExtResource("5_n4x6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8994, 0.000166893, -5.59923)

[node name="EndGame" parent="Gameplay" instance=ExtResource("5_n4x6b")]
transform = Transform3D(0.999981, -0.00465853, -0.00394912, 0.00466223, 0.999989, 0.000926463, 0.00394477, -0.000944845, 0.999992, -14.0121, 0.00146294, -5.57698)

[node name="SM_VentTrap_01a2" parent="Gameplay" instance=ExtResource("4_ol5vi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.4, 1.16853, -7.06885)

[node name="Door_interactable" parent="Gameplay" instance=ExtResource("5_75yn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3298, 0, -9.0281)

[node name="Camera" type="Node" parent="."]

[node name="Camera_Monster_Event_01" type="Camera3D" parent="Camera"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.61, 0.69, -16.03)
fov = 43.0

[node name="Sound" type="Node" parent="."]
script = ExtResource("9_2jffk")

[node name="MonsterMusic_FadeIn" type="AnimationPlayer" parent="Sound"]
root_node = NodePath("../../Gameplay/MonsterEvent03")
libraries = {
"": SubResource("AnimationLibrary_3m7da")
}

[node name="MonsterMusic01" type="AudioStreamPlayer3D" parent="Sound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.92, 1.7326, -11.1256)
stream = ExtResource("5_6423e")
max_distance = 20.0
attenuation_filter_cutoff_hz = 500.0

[node name="MonsterMusic02" type="AudioStreamPlayer3D" parent="Sound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9492, 1.7139, -9.29172)
stream = ExtResource("6_4778u")
volume_db = -80.0
max_distance = 20.0
area_mask = 2
attenuation_filter_cutoff_hz = 500.0

[node name="MonsterMusic03" type="AudioStreamPlayer3D" parent="Sound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9556, 1.75172, -7.54398)
stream = ExtResource("7_ghnrq")
volume_db = -80.0
max_distance = 20.0
area_mask = 4
attenuation_filter_cutoff_hz = 500.0

[node name="Wind_001_01" type="AudioStreamPlayer3D" parent="Sound"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.11124, 2.36477, -9.10357)
stream = ExtResource("7_fu17m")
autoplay = true
max_distance = 15.0
emission_angle_enabled = true
emission_angle_degrees = 64.6

[node name="Wind_002_01" type="AudioStreamPlayer3D" parent="Sound"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -5.5456, 1.21839, 1.57579)
stream = ExtResource("8_ffvfg")
autoplay = true
max_distance = 15.0
emission_angle_enabled = true
emission_angle_degrees = 64.6

[node name="BGNoise_001" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("7_6hcjw")
autoplay = true

[node name="SFX_Inspiration_Guide_01" type="AudioStreamPlayer3D" parent="Sound"]
transform = Transform3D(-0.709005, 0, 0.705204, 0, 1, 0, -0.705204, 0, -0.709005, -2.32, 1.1326, -7.08338)
stream = ExtResource("15_sbxkr")
max_distance = 5.9
emission_angle_enabled = true
emission_angle_degrees = 63.0
emission_angle_filter_attenuation_db = -10.0
attenuation_filter_db = -9.9

[node name="Player" parent="." instance=ExtResource("2_t5ga8")]
transform = Transform3D(-1, -0.000539412, 0.000468959, -0.000539427, 1, -3.29221e-05, -0.000468943, -3.31576e-05, -1, 1.55341, 1.04221, 0.0164202)

[node name="Post_Process" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Post_Process"]

[node name="ColorRect" type="ColorRect" parent="Post_Process/CanvasLayer"]
material = SubResource("ShaderMaterial_rgnng")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Monster_01_low" parent="." instance=ExtResource("16_siior")]
transform = Transform3D(0.379892, 0, 0.925031, 0, 1, 0, -0.925031, 0, 0.379892, -7.26955, 0.158112, -16.6584)
