[gd_scene load_steps=4 format=3 uid="uid://dgpjxoygnvyy4"]

[ext_resource type="Script" path="res://assets/player/Player.gd" id="1_1fhis"]
[ext_resource type="Script" path="res://scripts/interactable/Interaction.gd" id="2_hgm5o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tdn1f"]
radius = 0.2
height = 1.6

[node name="Player" type="CharacterBody3D"]
disable_mode = 2
floor_max_angle = 0.802851
script = ExtResource("1_1fhis")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("CapsuleShape3D_tdn1f")

[node name="rotation_helper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="rotation_helper"]
current = true

[node name="interaction_raycast" type="RayCast3D" parent="rotation_helper/Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 2
script = ExtResource("2_hgm5o")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reticle" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "."
horizontal_alignment = 1
vertical_alignment = 1
