[gd_scene load_steps=15 format=3 uid="uid://6cpvdmhls4ny"]

[ext_resource type="PackedScene" uid="uid://xn6hikbqstla" path="res://assets/Module/SM_Couch_01a.glb" id="1_omoky"]
[ext_resource type="PackedScene" uid="uid://c4xt344uux7rq" path="res://assets/Module/SM_Couch_02a.glb" id="2_t5dwl"]
[ext_resource type="PackedScene" uid="uid://dt06q3qqc6lpp" path="res://assets/Module/SM_DoorKnob_01a.glb" id="3_gso6c"]
[ext_resource type="PackedScene" uid="uid://ma6p2wkkhnq7" path="res://assets/Module/SM_Door_01a.glb" id="4_lr8b7"]
[ext_resource type="PackedScene" uid="uid://uwheegaqlqki" path="res://assets/Module/SM_Stairs_01a.glb" id="5_tywkk"]
[ext_resource type="PackedScene" uid="uid://5o1lktb25x4r" path="res://assets/Module/SM_Wall_01a.glb" id="6_ou5im"]
[ext_resource type="PackedScene" uid="uid://bkatanmy6moy8" path="res://assets/Module/SM_Wall_02a.glb" id="7_8endk"]
[ext_resource type="PackedScene" uid="uid://npa3w5w3al8e" path="res://assets/Module/SM_Wall_Corner_01a.glb" id="8_wbt5v"]
[ext_resource type="PackedScene" uid="uid://dh5wtl4yd5oba" path="res://assets/Module/SM_Wall_Door_01a.glb" id="9_q0jo1"]
[ext_resource type="PackedScene" uid="uid://com7oucw5cp5b" path="res://assets/Module/SM_Wall_Door_02a.glb" id="10_7q2yf"]
[ext_resource type="PackedScene" uid="uid://cyjnpcw75hku2" path="res://assets/Module/SM_Wall_Floor_01a.glb" id="11_08vcp"]
[ext_resource type="PackedScene" uid="uid://bwbktejglcham" path="res://assets/Module/SM_Wall_Floor_02a.glb" id="12_1gq4a"]
[ext_resource type="PackedScene" uid="uid://bi8ohki5je7ig" path="res://assets/Module/SM_Wall_Floor_03a.glb" id="13_uv2bh"]
[ext_resource type="PackedScene" uid="uid://d3pwxun37n14a" path="res://assets/Module/SM_Wall_Window_02a.glb" id="14_iisnt"]

[node name="ArtSubLevel01" type="Node3D"]

[node name="SM_Couch_01a" parent="." instance=ExtResource("1_omoky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="SM_Couch_02a" parent="." instance=ExtResource("2_t5dwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="SM_DoorKnob_01a" parent="." instance=ExtResource("3_gso6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="SM_Door_01a" parent="." instance=ExtResource("4_lr8b7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="SM_Stairs_01a" parent="." instance=ExtResource("5_tywkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="SM_Wall_01a" parent="." instance=ExtResource("6_ou5im")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="SM_Wall_02a" parent="." instance=ExtResource("7_8endk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="SM_Wall_Corner_01a" parent="." instance=ExtResource("8_wbt5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0)

[node name="SM_Wall_Door_01a" parent="." instance=ExtResource("9_q0jo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)

[node name="SM_Wall_Door_02a" parent="." instance=ExtResource("10_7q2yf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.99001, 0, -4.3869e-05)

[node name="SM_Wall_Floor_01a" parent="." instance=ExtResource("11_08vcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="SM_Wall_Floor_02a" parent="." instance=ExtResource("12_1gq4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="SM_Wall_Floor_03a" parent="." instance=ExtResource("13_uv2bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="SM_Wall_Window_02a" parent="." instance=ExtResource("14_iisnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
