[gd_scene load_steps=5 format=3 uid="uid://b8gdforp2mtwu"]

[ext_resource type="Script" path="res://assets/Gameplay/MonsterEvent.gd" id="1_pe3ro"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_klmsy"]
albedo_color = Color(1, 0, 0.415686, 1)

[sub_resource type="BoxMesh" id="BoxMesh_17l06"]
material = SubResource("StandardMaterial3D_klmsy")

[sub_resource type="BoxShape3D" id="BoxShape3D_lweq0"]
size = Vector3(0.972656, 2.61644, 1.06921)

[node name="MonsterEvent" type="Node3D"]

[node name="MonsterEvent" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0104699, 1.7, -0.0185049)
script = ExtResource("1_pe3ro")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MonsterEvent"]
mesh = SubResource("BoxMesh_17l06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterEvent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0120862, -0.332972, 0.000389576)
shape = SubResource("BoxShape3D_lweq0")

[connection signal="area_entered" from="MonsterEvent" to="MonsterEvent" method="_on_area_entered"]
[connection signal="body_entered" from="MonsterEvent" to="MonsterEvent" method="_on_body_entered"]
