[gd_scene load_steps=4 format=3 uid="uid://fjdeve5720la"]

[ext_resource type="PackedScene" uid="uid://bn7oxps6c5xgu" path="res://assets/Characters/Monster_01/Bass_03_Belly.glb" id="1_pmlpb"]
[ext_resource type="Material" uid="uid://1h2h7jtm8o4g" path="res://assets/Materials/M_Bass_01.tres" id="2_fjj5k"]
[ext_resource type="Material" uid="uid://dt500nvclqdh4" path="res://assets/Materials/M_Roots_01.tres" id="3_4qemp"]

[node name="Bass_03_Belly" instance=ExtResource("1_pmlpb")]

[node name="Bass_03" parent="." index="0"]
transform = Transform3D(1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_fjj5k")
surface_material_override/1 = ExtResource("3_4qemp")
