[gd_scene load_steps=4 format=3 uid="uid://1uc648otahlp"]

[ext_resource type="PackedScene" uid="uid://badxejrjwlrjf" path="res://assets/Characters/Monster_01/Bass_01_Grounded.glb" id="1_ocq4x"]
[ext_resource type="Material" uid="uid://1h2h7jtm8o4g" path="res://assets/Materials/M_Bass_01.tres" id="2_ld36i"]
[ext_resource type="Material" uid="uid://dt500nvclqdh4" path="res://assets/Materials/M_Roots_01.tres" id="3_wtqel"]

[node name="Bass_01_Grounded2" instance=ExtResource("1_ocq4x")]

[node name="Bass_01_Grounded" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ld36i")
surface_material_override/1 = ExtResource("3_wtqel")
