[gd_scene load_steps=6 format=3 uid="uid://fjdeve5720la"]

[ext_resource type="PackedScene" uid="uid://bn7oxps6c5xgu" path="res://assets/Characters/Monster_01/Bass_03_Belly.glb" id="1_pmlpb"]
[ext_resource type="Texture2D" uid="uid://c3lk5edjnidkr" path="res://assets/Characters/Monster_01/Bass_D.png" id="2_ah7pl"]
[ext_resource type="Texture2D" uid="uid://bf43tt0m7ole5" path="res://assets/Characters/Monster_01/Roots_D.png" id="3_bulhi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vg8qj"]
albedo_texture = ExtResource("2_ah7pl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vtrqd"]
transparency = 2
alpha_scissor_threshold = 0.193
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_bulhi")

[node name="Bass_03_Belly" instance=ExtResource("1_pmlpb")]

[node name="Bass_03" parent="." index="0"]
transform = Transform3D(1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_vg8qj")
surface_material_override/1 = SubResource("StandardMaterial3D_vtrqd")
