[gd_scene load_steps=29 format=3 uid="uid://bhk0asx0o2kkq"]

[ext_resource type="PackedScene" uid="uid://dyw3kjs504bmd" path="res://assets/Characters/Monster_01/Monster_01_Rigged.glb" id="1_s7m3r"]
[ext_resource type="Material" uid="uid://bv8j3srsr7rbb" path="res://assets/Materials/M_Monster_01.tres" id="2_4gxuo"]
[ext_resource type="Material" uid="uid://dt500nvclqdh4" path="res://assets/Materials/M_Roots_01.tres" id="3_nswu2"]
[ext_resource type="PackedScene" uid="uid://1wrmo4adiysj" path="res://assets/Characters/Monster_01/Bass_02_Hand.tscn" id="4_ptjmf"]
[ext_resource type="PackedScene" uid="uid://fjdeve5720la" path="res://assets/Characters/Monster_01/Bass_03_Belly.tscn" id="5_t7dlw"]
[ext_resource type="Animation" uid="uid://cgb5jncqrgvmv" path="res://animation/Fetch_Bass_InEngine.res" id="6_yoxwj"]
[ext_resource type="Animation" uid="uid://cti7muwjoqnhv" path="res://animation/Monster_01_Idle.res" id="7_hwqss"]
[ext_resource type="Animation" uid="uid://ojek5bvgx65" path="res://animation/Monster_01_Idle_Glitch.res" id="8_vq5qu"]
[ext_resource type="Animation" uid="uid://cv6ag5h57cq7b" path="res://animation/Monster_01_Playing_Bas.res" id="9_lrqv8"]
[ext_resource type="PackedScene" uid="uid://1uc648otahlp" path="res://assets/Characters/Monster_01/Bass_01_Grounded.tscn" id="10_d08r6"]

[sub_resource type="Animation" id="Animation_o3eqq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bass_01_Grounded:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i3x7k"]
_data = {
"Fetch_Bass_BAKED": ExtResource("6_yoxwj"),
"Idle_BAKED": ExtResource("7_hwqss"),
"Idle_Glitch_BAKED": ExtResource("8_vq5qu"),
"Playing_Bass_BAKED": ExtResource("9_lrqv8"),
"RESET": SubResource("Animation_o3eqq")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5rddk"]
animation = &"Fetch_Bass_BAKED"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j4qhc"]
animation = &"Idle_BAKED"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nvu4s"]
animation = &"Idle_BAKED"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pipdr"]
animation = &"Idle_Glitch_BAKED"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tffqd"]
animation = &"Playing_Bass_BAKED"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w453x"]
animation = &"Playing_Bass_BAKED"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4rxsn"]
animation = &"Playing_Bass_BAKED"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qod7m"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m8a2p"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_anfw5"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dw6xj"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3pk3j"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t550a"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5poxr"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5ic1a"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ad0ul"]
states/End/position = Vector2(1659.5, 92.6328)
states/Fetch_Bass_BAKED/node = SubResource("AnimationNodeAnimation_5rddk")
states/Fetch_Bass_BAKED/position = Vector2(809, 90.7734)
states/Idle_BAKED/node = SubResource("AnimationNodeAnimation_nvu4s")
states/Idle_BAKED/position = Vector2(270.5, 90.7539)
"states/Idle_BAKED 2/node" = SubResource("AnimationNodeAnimation_j4qhc")
"states/Idle_BAKED 2/position" = Vector2(619.5, 90.7344)
states/Idle_Glitch_BAKED/node = SubResource("AnimationNodeAnimation_pipdr")
states/Idle_Glitch_BAKED/position = Vector2(442.5, 91.4063)
states/Playing_Bass_BAKED/node = SubResource("AnimationNodeAnimation_4rxsn")
states/Playing_Bass_BAKED/position = Vector2(1016, 87.4961)
"states/Playing_Bass_BAKED 2/node" = SubResource("AnimationNodeAnimation_tffqd")
"states/Playing_Bass_BAKED 2/position" = Vector2(1243.27, 86.1836)
"states/Playing_Bass_BAKED 3/node" = SubResource("AnimationNodeAnimation_w453x")
"states/Playing_Bass_BAKED 3/position" = Vector2(1482.27, 86.8398)
states/Start/position = Vector2(149, 92)
transitions = ["Start", "Idle_BAKED", SubResource("AnimationNodeStateMachineTransition_qod7m"), "Idle_BAKED", "Idle_Glitch_BAKED", SubResource("AnimationNodeStateMachineTransition_m8a2p"), "Idle_Glitch_BAKED", "Idle_BAKED 2", SubResource("AnimationNodeStateMachineTransition_anfw5"), "Idle_BAKED 2", "Fetch_Bass_BAKED", SubResource("AnimationNodeStateMachineTransition_dw6xj"), "Fetch_Bass_BAKED", "Playing_Bass_BAKED", SubResource("AnimationNodeStateMachineTransition_3pk3j"), "Playing_Bass_BAKED", "Playing_Bass_BAKED 2", SubResource("AnimationNodeStateMachineTransition_t550a"), "Playing_Bass_BAKED 2", "Playing_Bass_BAKED 3", SubResource("AnimationNodeStateMachineTransition_5poxr"), "Playing_Bass_BAKED 3", "End", SubResource("AnimationNodeStateMachineTransition_5ic1a")]
graph_offset = Vector2(-7.8667, -23)

[node name="Monster_01_Rigged" instance=ExtResource("1_s7m3r")]

[node name="Skeleton3D" parent="gameready_rig" index="0"]
bones/0/rotation = Quaternion(0.12582, 0, 0, 0.992053)
bones/3/rotation = Quaternion(0.131406, 1.18176e-07, 1.56648e-08, 0.991329)
bones/4/rotation = Quaternion(0.440691, -1.07009e-07, 5.25345e-08, 0.897659)
bones/5/rotation = Quaternion(0.129032, -0.00165337, -0.00376622, 0.991632)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.288116, 0.00122676, 0.00517695, 0.957581)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.147906, 0.69872, 0.498194, -0.491648)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.147906, 0.69872, 0.498194, 0.491648)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.997982, 0.0559107, 0.00871313, 0.0288102)
bones/9/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.494464, -0.0286396, 0.0483266, 0.867381)
bones/14/rotation = Quaternion(0.000103494, 0.975796, -0.218682, 0.000459786)
bones/15/rotation = Quaternion(0.997982, -0.0559107, -0.00871313, 0.0288102)
bones/15/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.0811077, 3.7581e-06, 1.31035e-07, 0.996705)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.000103491, 0.975796, -0.218682, -0.000459786)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.606655, -0.37777, -0.402261, 0.572228)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(-0.0325871, 0.104941, 0.933647, -0.340923)
bones/22/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(0.289197, 9.39452e-07, 3.37838e-07, 0.95727)
bones/24/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(-0.0932862, -0.00219196, -0.0233947, 0.995362)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(-0.606655, 0.37777, 0.402261, 0.572228)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.032587, 0.104941, 0.933647, 0.340923)
bones/28/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(0.289198, -2.16469e-06, -9.63531e-07, 0.957269)
bones/30/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(-0.0932862, 0.00219165, 0.0233946, 0.995362)
bones/32/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(-5.33851e-08, 0.707107, 0.707107, -5.33851e-08)
bones/34/rotation = Quaternion(5.33851e-08, 0.707107, 0.707107, 5.33851e-08)

[node name="Monster_01" parent="gameready_rig/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_4gxuo")
surface_material_override/1 = ExtResource("3_nswu2")

[node name="BoneAttachment_BassHand" type="BoneAttachment3D" parent="gameready_rig/Skeleton3D" index="1"]
transform = Transform3D(-0.789403, 0.491992, -0.367134, -0.613651, -0.648611, 0.450263, -0.0166012, 0.580731, 0.813926, 0.48201, 1.05752, 0.225536)
bone_name = "DEF-hand.L"
bone_idx = 26

[node name="Bass_02_Hand" parent="gameready_rig/Skeleton3D/BoneAttachment_BassHand" index="0" instance=ExtResource("4_ptjmf")]
transform = Transform3D(0.971327, 0.0981751, -0.216526, -0.147744, 0.962804, -0.226228, 0.186263, 0.251733, 0.949704, -0.00355008, -0.00648072, -0.00235319)
visible = false

[node name="BoneAttachment_BassBelly" type="BoneAttachment3D" parent="gameready_rig/Skeleton3D" index="2"]
transform = Transform3D(-0.472813, 0.696562, -0.539676, -0.283182, 0.459853, 0.841631, 0.834419, 0.550761, -0.0201703, 0, 0.872612, -0.047696)
bone_name = "DEF-pelvis.L"
bone_idx = 7

[node name="Bass_03_Belly" parent="gameready_rig/Skeleton3D/BoneAttachment_BassBelly" index="0" instance=ExtResource("5_t7dlw")]
transform = Transform3D(0.393014, 0.849564, 0.351823, -0.291863, 0.478078, -0.828407, -0.871983, 0.222892, 0.435847, 0.0123143, -0.0105247, -0.0120264)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_i3x7k")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_i3x7k")
}
tree_root = SubResource("AnimationNodeStateMachine_ad0ul")
anim_player = NodePath("../AnimationPlayer")

[node name="Bass_01_Grounded" parent="." index="3" instance=ExtResource("10_d08r6")]
